<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresarial.Aplicacao\Empresarial.Aplicacao.csproj" />
    <ProjectReference Include="..\Empresarial.Dominio\Empresarial.Dominio.csproj" />
    <ProjectReference Include="..\Empresarial.Infra\Empresarial.Infra.csproj" />
    <ProjectReference Include="..\Empresarial.Servico\Empresarial.Servico.csproj" />
  </ItemGroup>

</Project>
