# Empresarial

./: Empresarial.sln
Empresarial.Api/: ClassesJWT.cs  Empresarial.Api.csproj  Program.cs  Startup.cs  appsettings.json
Empresarial.Api/Controllers/: BaseAbstractController.cs  CidadeController.cs  EmpresaController.cs  EstadoController.cs  LoginController.cs  OrganizacaoController.cs  PaisController.cs  PermissaoController.cs  ProgramaController.cs  UsuarioController.cs  ValuesController.cs
Empresarial.Api/Properties/: launchSettings.json
Empresarial.Aplicacao/: AppServicoBase.cs  Empresarial.Aplicacao.csproj
Empresarial.Aplicacao/Concretas/: AppServicoPais.cs  AppServicoPermissao.cs
Empresarial.Aplicacao/Interfaces/: IAppServicoBase.cs  IAppServicoBasePadrao.cs  IAppServicoPais.cs  IAppServicoPermissao.cs
Empresarial.Apresentacao/: Class1.cs  Empresarial.Apresentacao.csproj
Empresarial.Cross/: Empresarial.Cross.csproj
Empresarial.Cross/IOC/: IOCManager.cs
Empresarial.Dominio/: Empresarial.Dominio.csproj
Empresarial.Dominio/Entidades/: Cidade.cs  Empresa.cs  EntidadeBase.cs  Estado.cs  Organizacao.cs  Pais.cs  Permissao.cs  Programa.cs  Usuario.cs  UsuarioEmpresa.cs
Empresarial.Dominio/Enums/: Enumeradores.cs
Empresarial.Dominio/Interfaces/: INotificacao.cs  IRepositorioAlternativo.cs  IRepositorioBase.cs  IRepositorioBaseAlt.cs  IRepositorioCidade.cs  IRepositorioEmpresa.cs  IRepositorioEstado.cs  IRepositorioOrganizacao.cs  IRepositorioPais.cs  IRepositorioPermissao.cs  IRepositorioPrograma.cs  IRepositorioUsuario.cs  IRepositorioUsuarioEmpresa.cs  ITransacao.cs  IUsuarioIdentity.cs
Empresarial.Dominio/Interfaces/RepositorioAlternativo/: IRepositorioPaisAlt.cs  IRepositorioPermissaoAlt.cs
Empresarial.Dominio/Interfaces/Servicos/: IServicoBase.cs  IServicoBasePadrao.cs  IServicoCidade.cs  IServicoEmpresa.cs  IServicoEstado.cs  IServicoOrganizacao.cs  IServicoPais.cs  IServicoPermissao.cs  IServicoPrograma.cs
Empresarial.Dominio/Model/: CidadeModel.cs  EmpresaModel.cs  EstadoModel.cs  OrganizacaoModel.cs  PaisModel.cs  PermissaoModel.cs  ProgramaModel.cs  UsuarioModel.cs
Empresarial.Dominio/Servicos/: Notificacao.cs  ServicoBancoDados.cs  ServicoBase.cs  ServicoBasico.cs  ServicoEmpresa.txt  ServicoPais.cs  ServicoPermissao.cs  ServicoUsuario.cs  ServicoUsuarioEmpresa.cs
Empresarial.Dominio/Shared/: UsuarioIdentity.cs
Empresarial.Dominio/ValueObject/: CPF.cs  IBGE.cs
Empresarial.Infra/: Empresarial.Infra.csproj
Empresarial.Infra/Database/ContextoPrincipal/: Contexto.cs
Empresarial.Infra/Database/Mapeamentos/: CidadeConfiguration.cs  EmpresaConfiguration.cs  EntidadeBasicaConfiguration.cs  EstadoConfiguration.cs  OrganizacaoConfiguration.cs  PaisConfiguration.cs  PermissaoConfiguration.cs  ProgramaConfiguration.cs  UsuarioConfiguration.cs  UsuarioEmpresaConfiguration.cs
Empresarial.Infra/Database/RepositorioDapper/: RepositorioDapper.cs  RepositorioPaisDapper.cs  RepositorioPermissaoDapper.cs
Empresarial.Infra/Database/RepositoriosEF/: RepositorioBase.cs  RepositorioCidade.cs  RepositorioEmpresa.cs  RepositorioEstado.cs  RepositorioOrganizacao.cs  RepositorioPais.cs  RepositorioPermissao.cs  RepositorioPrograma.cs  RepositorioUsuario.cs  RepositorioUsuarioEmpresa.cs  Transacao.cs
Empresarial.Servico/: Empresarial.Servico.csproj
Empresarial.Servico/Servicos/: ServicoBase.cs  ServicoCidade.cs  ServicoEmpresa.cs  ServicoEstado.cs  ServicoOrganizacao.cs  ServicoPermissao.txt  ServicoPrograma.cs
Empresarial.TesteTela/: Empresarial.TesteTela.csproj  Program.cs  Teste.cs
