<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresarial.Api\Empresarial.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cadastros\" />
  </ItemGroup>

</Project>
