<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresarial.Cross\Empresarial.Cross.csproj" />
    <ProjectReference Include="..\Empresarial.Dominio\Empresarial.Dominio.csproj" />
  </ItemGroup>

</Project>
